# Change Log

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/) and this project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]

TODO: add at least one Added, Changed, Deprecated, Removed, Fixed or Security section

## [1.1.0] 2018-02-06

### Changed

*   Updated dependencies

## [1.0.2] 2017-09-26

### Fixed

*   Deprecation warning because of the usage of `os.tmpDir` instead of `os.tmpdir`
*   Make it compatible with node LTS 4

## [1.0.1] 2017-08-13

### Fixed

*   Handle circular data correctly
*   Handle faulty cache files correctly
